/* GENERAL STYLES */

html {
    scroll-behavior: smooth;
}

body {
    color: #000000;
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
    /* position: relative; */
}

section {
    min-height: 100vh;
    padding-top: 80px;
}

section h1 {
    margin-bottom: 1em;
}

/* NAV STYLES */

.navbar-dark {
    background: #000000;
    border-bottom-color: #FFF;
}

.navbar-nav {
    font-family: Arial, Helvectica, sans-serif;
    text-transform: uppercase;
}

.navbar-dark .navbar-brand {
    color: #FFF;
    font-size: 30px;
}

.nav-item.active .nav-link {
    color: #FFFF;
}

/* ABOUT STYLES */

#about h1 {
    font-size: 45px;
    margin-top: 200px;
}

#presentation>div::after {
    content: attr(data-after);
}

/*PORTFOLIO STYLES*/

#portfolio {
    background-color: #000000;
    color: #FFF;
}

.thumbnail:hover {
    opacity: 0.8;
}

.carousel-control-next,
.carousel-control-prev {
    width: auto;
}

.slick-dots {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    position: inherit;
    padding: 0;
    margin: 1rem 0;
    width: 100%;
}

.slick-dots li {
    display: inline-block;
    /* margin: 5px; */
    padding: 0;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: lightgray;
    opacity: 50%;
}

.slick-dots li button {
    display: none;
}

.slick-dots li.slick-active {
    opacity: 100%;
}

.img-cover {
    width: 100%;
    height: 320px;
    object-position: center;
    object-fit: cover;
}

.card {
    margin: .5rem;
}

.card-container {
    display: flex !important;
    position: relative;
    align-items: center;
}

.carousel-controllers {
    color: lightgray;
}

.carousel-controller {
    display: flex;
    align-items: center;
    opacity: 80%;
    height: 100%;
    width: 2rem;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    border-radius: inherit;
}

.carousel-controller:hover {
    opacity: 100%;
}

.carousel-controller.prev {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75), #00000000);
    left: 0;
}

.carousel-controller.next {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.75), #00000000);
    right: 0;
}

.slick-arrow.next,
.slick-arrow.prev,
.prev-icon,
.next-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

.slick-arrow.prev,
.prev-icon {
    background-image: url("/style/angle_left.svg");
}

.slick-arrow.next,
.next-icon {
    background-image: url("/style/angle_right.svg");
}

.slick-arrow.prev,
.slick-arrow.next {
    position: absolute;
    top: 98.5%;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    cursor: pointer;
}

.slick-arrow.prev {
    left: 30px;
}

.slick-arrow.next {
    right: 30px;
}


/* CONTACT STYLES */

#contact {
    min-height: auto;
}

#contact-text {
    font-size: 20px;
}

footer {
    text-align: center;
    margin-top: 80px;
}

.fa {
    color: black;
}

.fa:hover {
    color: grey;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1600px) {
    #about h1 {
        font-size: 50px;
    }

    .img-cover {
        height: 580px;
    }
}

@media screen and (max-width: 1100px) {
    #about h1 {
        font-size: 41px;
    }

    .img-cover {
        height: 520px;
    }
}

@media screen and (max-width: 991px) {
    #about h1 {
        font-size: 34px;
    }

    .img-cover {
        height: 480px;
    }
}

@media screen and (max-width: 730px) {
    #about h1 {
        font-size: 22px;
    }

    .img-cover {
        height: 420px;
    }
}

@media screen and (max-width: 500px) {
    #about h1 {
        font-size: 20px;
    }

    .img-cover {
        height: 380px;
    }
}